# tinylog-aws-cloudwatch-logs-writer

./: .dccache  .snyk  README.md  buildspec.yml  pom.xml  snyk-result.json
.github/workflows/: maven.yml
employees-app/: pom.xml
employees-app/src/main/java/com/example/employees/: EmployeeList.java  Main.java
employees-app/src/main/webapp/jsp/: list-employees.jsp
src/main/java/ch/eswitch/tinylog/writers/: AwsCloudWatchLogsJsonWriter.java  AwsCloudWatchLogsViewerServlet.java  AwsCloudWatchLogsWriter.java  LogGroupAndStreamName.java  Util.java
src/main/resources/: README.md
src/test/java/ch/eswitch/tinylog/writers/: AWSCloudWatchLogsTest.java
src/test/java/ch/eswitch/tomcat/: TomcatServerMain.java
src/test/resources/: tinylog.properties
